<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event</title>
        <style>
            body{
                margin:0;
                padding:0;
                width:100vw;
            }
            .image--container{
                min-height:80vh;
                width:100%;
                background-image: url("slider1.png");
                background-position: center center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top:0;
                left:0;
                z-index: -1;
            }
            .darken{
                min-height:80vh;
                width:100%;
                position: absolute;
                top:0;
                left:0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
            }
            .video{
                position: absolute;
                min-height:80vh;
                width:100%;
                top:0;
                left:0;
                z-index: 1;
            }
            .image--contents{
                color:white;
                z-index: 3;
                text-align: center;
            }
            h1{
                font-size: 4rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3{
                margin-top: -40px;
                font-size: 2rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .logo{
                height:80px;
                width:80px;
                background-color:white;
                border-radius: 15px;
                margin-left: 50%;
                margin-top: 50px;
                transform: translateX(-50%);
            }
            .date--container{
                display: inline-flex;
                height: 40px;
            }
            .colon{
                width:20px;
                margin: 0 20px;
                display: flex;
                align-items: center;
            }
            .colon div{
                height:3px;
                width:100%;
                background-color: white;
            }
            .date{
                margin-left: 20px;
                justify-content: left;
            }
            .date h4{
                transform: translateY(-20px);
            }
            .date h4:nth-child(2){
                margin-top: -20px;
            }
            .contents{
                margin-top: -20px;
                width:100%;
                height:100vh;
                position: absolute;
                left: 0;
                border-radius: 20px 20px 0 0;
                background-color: whitesmoke
            }
            @media screen and (max-width: 600px){
                .image--container{
                    min-height:60vh;
                }
                .darken{
                    min-height:60vh;
                }
                .video{
                    min-height:60vh;
                }
                h1{
                    font-size: 2rem;
                }
                h3{
                    margin-top: -10px;
                    font-size: 1.2rem;
                }
                .contents{
                    margin-top: -20px;
                }
            }
        </style>
    </head>
    <body>
        <div id="image-container" class="image--container">
            <div class="video"></div>
            <div class="darken"></div>
            <div class="image--contents">
                <div class="logo"></div>
                <h1>Chess Competition</h1>
                <h3 class="place">India</h3>
                <div class="date--container">
                    <img src="calander.png">
                    <div class="date 1">
                        <h4>Tue, 02 Jun '20</h4>
                        <h4>10:30 am</h4>
                    </div>
                    <div class="colon"><div></div></div>
                    <img src="calander.png">
                    <div class="date 1">
                        <h4>Tue, 02 Jun '20</h4>
                        <h4>10:30 am</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents" class="contents">

        </div>
        <script type="text/javascript">
            var k=document.getElementById("image-container");
            var height = k.offsetHeight;
            document.getElementById("contents").style.top=String(height)+"px";

        </script>
    </body>
</html>