<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal</title>
        <style>
            body{
                    margin:0;
                    padding:0;
                    background-color: rgb(231, 231, 231);
            }
            .modal--container{
                position: fixed;
                height: max-content;
                width:200px;
                padding:50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 10px;
                background-color: whitesmoke;
                box-shadow: 0 0 15px rgb(187, 187, 187);
                text-align: center;
            }
            .modal--exit{
                position: absolute;
                top:-15px;
                left:-15px;
                height:40px;
                width:40px;
                border-radius: 50%;
                border: 1px solid rgb(167, 167, 167);
                box-shadow: -2px -2px 10px #b4b4b4, 2px 2px 10px #00000000;
                color:rgb(70, 70, 70);
                outline: 0;
            }
            .modal--exit:hover{
                background-color: white;
                color:black;
                box-shadow: 0 0 10px rgb(170, 170, 170);
            }
            .modal--exit i:nth-child(1){
                font-size: 25px;
                transform: translateX(1.9px);
            }
            .modal--exit i:nth-child(2){
                font-size: 25px;
                transform: translateX(-1.9px);
            }
            .modal--image-container{
                height:200px;
                width:200px;
                background-image: url("Asset 3.svg");
                background-repeat: no-repeat;
                background-size: 200px 200px;
                background-position: center center;
                filter:hue-rotate(10deg);
            }
            .modal--final-button{
				display: block;
				width: 100%;
				height: 50px;
				border-radius: 25px;
				outline: none;
				border: none;
				background-image: linear-gradient(to right, #ff0000, #d33838, hsl(0, 89%, 32%));
				background-size: 200%;
				font-size: 1.2rem;
				color: #fff;
				text-transform: uppercase;
				margin-top:1rem;
				cursor: pointer;
				transition: .5s;
			}
            .modal--final-button:hover{
				background-position: right;
			}
            @media screen and (max-width:350px){
                .modal--container{
                    width:100px;
                    padding:25px;
                }
                .modal--image-container{
                    width:100px;
                    height:100px;
                }
                .modal--contents h2{
                    font-size: 0.8rem;
                }
                .modal--contents p{
                    font-size: 0.6rem;
                }
                .modal--final-button{
                    height:25px;
                    font-size: 0.8rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="modal--container">
            <button class="modal--exit"><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></button>
            <div class="modal--image-container"></div>
            <div class="modal--contents"><h2>Congratulations!</h3><p>You've come far, tap finish to complete your ticket purchase</p></div>
            <button class="modal--final-button">Finish</button>
        </div>
    </body>
</html>