<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel</title>
        <style>
            body{
                margin:0;
            }
            .carousel--main{
                width:100vw;
                height: fit-content;
                overflow: hidden;
            }
            .carousel--container{
                display:grid;
                grid-template-columns: repeat(7,50vw);
                transform: translateX(-30vw);
                grid-gap: 5vw;
                grid-row:50vh;
                transition: all 300ms ease-in-out;
            }
            .image{
                height:50vh;
                width:50vw;
                border-radius: 20px;
                grid-column: span 1;
                background-color: red;
            }
            .one{
                background-color: rgb(255, 145, 0);
            }
            .three{
                background-color: rgb(0, 255, 89);
            }
            .two{
                background-color: rgb(153, 0, 255);
            }
            .four{
                background-color: rgb(255, 0, 157);
            }
            .five{
                background-color: rgb(255, 0, 0);
            }
            .buttons{
                position: absolute;
                display: inline-flex;
                z-index: 1;
                top:45vh;
                left:50vw;
                transform: translateX(-50%);
            }
            .btn{
                height:15px;
                width:15px;
                background-color: gray;
                border-radius: 50%;
                margin: 5px 10px; 
            }
            .btn:nth-child(1){
                background-color: white;
            }
            @media screen and (max-width: 600),(orientation: portrait){
                .image{
                    height:30vh;
                }
                .buttons{
                    top:25vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="carousel--main">
            <div id="carousel-container" class="carousel--container">
                <div class="image five"></div>
                <div class="image one"></div>
                <div class="image two"></div>
                <div class="image three"></div>
                <div class="image four"></div>
                <div class="image five"></div>
                <div class="image one"></div>
            </div>
            <div id="buttons-id" class="buttons">
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
        <script>
            var count = -30;
            var btn_count=1;
            function carousel_fn(){
                var carousel = setInterval(function(){
                    var container = document.getElementById("carousel-container");
                    var buttons = document.getElementById("buttons-id");
                    var button = buttons.children;
                    if(btn_count!=0)
                        button[btn_count-1].style.backgroundColor="gray";
                    else    
                        button[button.length-1].style.backgroundColor="gray"
                    button[btn_count].style.backgroundColor="#ffffff";
                    btn_count++;
                    if(count==0)
                        count=-30;
                    else
                        count = count-55;
                    container.style.transform = "translateX("+String(count)+"vw)";
                    if(count==-250){
                        btn_count=0;
                        count=0;
                    }
                },3000);
            }
            carousel_fn();
        </script>
    </body>
</html>